server {
    listen 80;
    server_name localhost;
    return 301 https://$server_name$request_uri;
  }

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/nginx/files/localhost.crt; // this is location of where my certificate is on my local machine
    ssl_certificate_key /etc/nginx/nginx/files/localhost.key;

  }
